<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test-assignment</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="background__section">
        <footer class="footer">
            <ul class="footer__menu">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Название1</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Название2</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Название3</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Название4</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Очень длинное название5</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Очень очень длинное название6</a>
                </li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Длинное название7</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Длинное название8</a></li>
            </ul>
        </footer>
    </div>
    <div class="content-side" id="hide">
        <div class="content-side__information">
            <div class="content-side__information-title">Lorem ipsum</div>
            <div class="content-side__information-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At,
                ex?
            </div>
            <div class="content-side__information-start-confirmation">Lorem ipsum?</div>
            <div class="content-side__information-start-ready" id="start">
                <a href="#">
                    начать</a>
            </div>
            <!--<p>If you click on the "Hide" button, I will disappear.</p>-->
            <!--<button style="width: 3rem; height: 3rem;" id="hide">Hide</button>-->
            <!--<button style="width: 3rem; height: 3rem;"  id="show">Show</button>-->
        </div>
    </div>
        <div class="content-side first__choose-variants">
        <div class="content-side__information first__choose-variants-information">
            <div class="content-side__information first__choose-variants-information-text">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut ea laboriosam magni,
                    necessitatibus
                    nemo!
                </p>
                <a class="choose__variant variant-1" href="#">Вариант A</a>
                <a class="choose__variant variant-2" href="#">Вариант Б</a>
                <a class="choose__variant variant-3" href="#">Вариант В</a>
                <a class="choose__variant__next-section" href="#" id="continue-to-next-block">Пролоджить</a>

            </div>
            <!--<div class=" first__choose-variants__check-answer">-->
            <!--<a class="choose__variant" href="#">Вариант 1</a>-->
            <!--<a class="choose__variant" href="#">Вариант 2</a>-->
            <!--<a class="choose__variant" href="#">Вариант 3</a>-->
            <!--</div>-->
        </div>
    </div>
</div>

<script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="src/js/script.js"></script>
</body>
</html>